<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:gravity="center"
        >


        <Switch
                android:paddingTop="10dp"
                android:paddingRight="40dp"
                android:paddingLeft="20dp"
                android:id="@+id/vibration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vibration"
                android:onClick="switchClicked"
                android:paddingBottom="30dp"
                />

        <Switch
                android:paddingRight="40dp"
                android:paddingLeft="20dp"
                android:id="@+id/sound"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sound"
                android:onClick="switchClicked"
                android:paddingBottom="30dp"

                />


        <Button
                android:id="@+id/deleteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reset Progress"
                android:onClick="ButtonClicked"

                />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:gravity="bottom"
            >
        <Button
            android:id="@+id/buttonsave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save Settings"
            android:onClick="ButtonClicked"
            android:paddingBottom="10dp"
            android:layout_gravity="center_horizontal"

            />
    </LinearLayout>
</LinearLayout>


